*ultimate-autopair.txt*
==============================================================================
INTRODUCTION                                               *ultimate-autopair*
{NOTE} This is a simplified intro into this plugin. If you want to read about
the more advanced features, refer to |ultimate-autopair-advanced|.

First, we need to talk about {[builtin-extra-pairs]}. They are a collection of
pairs (and changes for the default pairs) for a particular filetype. For
example, the `markdown` one adds pairs such as `*` `*`, and makes them not
activate inside inline code.
------------------------------------------------------------------------------
Creating-pairs                              *ultimate-autopair-creating-pairs*
{NOTE} If you want to change the config of or delete an existing pair, like
the builtin pairs, read |ultimate-autopair-changing-pairs|.

vim:tw=78:ft=help:
